<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header -->
  <div class="row header">
    <div class="limiter">
      <h1 class="logo"><a href=""></a></h1>
      <ul class="menu">
        <li class="menu-link1"><a href="">Home</a></li>
        <li class="menu-link2"><a href="">About</a></li>
        <li class="menu-link3"><a href="">Gallery</a></li>
        <li class="menu-link4"><a href="">Videos</a></li>
      </ul>
    </div>
  </div>

  <!-- banner -->
  <div class="row banner">
    <a href="#" class="banner-link" title="Banner">
      <div class="limiter relative">
        <div class="banner-text">
          <h1>Our Web Site<span>Very Cool</span></h1>
        </div>
      </div>
    </a>
  </div>

  <!-- content -->
  <div class="row content">
    <div class="limiter">
      <div class="content-box">
        <!-- box top -->
        <div class="row">
          <div class="content-box_top-edge">
            <a href="#">
              <span class="content-text">
                <span>Band Photos Test</span>
              </span>
              <img src="img/240x480-1.jpg" alt="top edge" />
            </a>
          </div>
          <div class="content-box_top-middle">
            <a href="#">
              <span class="content-text">
                <span>Band Photos Test</span>
              </span>
              <img src="img/480x480.jpg" alt="top middle" />
            </a>
          </div>
          <div class="content-box_top-edge">
            <a href="#">
              <span class="content-text">
                <span>Band Photos Test</span>
              </span>
              <img src="img/240x480-2.jpg" alt="top edge" />
            </a>
          </div>
        </div>
        <!-- box bottom -->
        <div class="row">
          <div class="content-box_bottom">
            <a href="#">
              <span class="content-text">
                <span>Band Photos Test</span>
              </span>
              <img src="img/240x240-1.jpg" alt="bottom" />
            </a>
          </div>
          <div class="content-box_bottom">
            <a href="#">
              <span class="content-text">
                <span>Band Photos Test</span>
              </span>
              <img src="img/240x240-2.jpg" alt="bottom" />
            </a>
          </div>
          <div class="content-box_bottom">
            <a href="#">
              <span class="content-text">
                <span>Band Photos Test</span>
              </span>
              <img src="img/240x240-3.jpg" alt="bottom" />
            </a>
          </div>
          <div class="content-box_bottom">
            <a href="#">
              <span class="content-text">
                <span>Band Photos Test</span>
              </span>
              <img src="img/240x240-4.jpg" alt="bottom" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="row footer">
    <div class="limiter">
      <div class="row footer-inner">
        <ul class="sitemap">
          <li>
            <h4>Home</h4>
            <ul class="sitemap-links">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li>
            <h4>About</h4>
            <ul class="sitemap-links">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li>
            <h4>Gallery</h4>
            <ul class="sitemap-links">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li>
            <h4>Videos</h4>
            <ul class="sitemap-links">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
        </ul>
        <ul class="social">
          <li><a href="" class="facebook"></a></li>
          <li><a href="" class="twitter"></a></li>
          <li><a href="" class="instagram"></a></li>
        </ul>
      </div>
      <div class="footer-about">
          <span>©2015 RockOn, Inc. All rights reserved. A Band Theme.</span>
      </div>
    </div>
  </div>

</body>
</html>