<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout 2 Fluido</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="limiter">
    <div class="container">
      <div class="header-wrapper">
        <div class="header">
            header
        </div>
      </div>
      <div class="main">
        <div class="side-wrapper">
          <div class="side">side</div>
        </div>
        <div class="content-wrapper">
          <div class="content">content</div>
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="footer">
          footer
        </div>
      </div>
    </div>
  </div>
</body>
</html>