<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout 1 Fluido</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="limiter">
    <div class="container">
      <div class="header">
        header
      </div>
      <div class="main">
        <div class="side">
          side
        </div>
        <div class="content">
          content
        </div>
      </div>
      <div class="footer">
        footer
      </div>
    </div>
  </div>
</body>
</html>