<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Model</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header -->
  <div class="row header">
    <div class="limiter">
      <h1 class="logo"><a href=""></a></h1>
      <ul class="menu">
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
      </ul>
    </div>
  </div>

  <!-- banner -->
  <div class="row banner">
    <a href="#" class="banner-link" title="Banner">
      <div class="limiter relative">
        <div class="banner-text">
          <h1>We Are All<span>Nerds</span></h1>
        </div>
      </div>
    </a>
  </div>

  <!-- content -->
  <div class="row content">
    <div class="limiter">
      <div class="content-box">
        <!-- box top -->
        <div class="row">
          <div class="content-box_top-edge">
            <a href="#">
              <span class="content-text">
                <span>Riot Intership Programs</span>
              </span>
              <img src="img/240x480.jpg" alt="top edge" />
            </a>
          </div>
          <div class="content-box_top-middle">
            <a href="#">
              <span class="content-text">
                <span>Riot Intership Programs</span>
              </span>
              <img src="img/480x480.jpg" alt="top middle" />
            </a>
          </div>
          <div class="content-box_top-edge">
            <a href="#">
              <span class="content-text">
                <span>Riot Intership Programs</span>
              </span>
              <img src="img/240x480.jpg" alt="top edge" />
            </a>
          </div>
        </div>
        <!-- box bottom -->
        <div class="row">
          <div class="content-box_bottom">
            <a href="#">
              <span class="content-text">
                <span>Riot Intership Programs</span>
              </span>
              <img src="img/240x240.jpg" alt="bottom" />
            </a>
          </div>
          <div class="content-box_bottom">
            <a href="#">
              <span class="content-text">
                <span>Riot Intership Programs</span>
              </span>
              <img src="img/240x240.jpg" alt="bottom" />
            </a>
          </div>
          <div class="content-box_bottom">
            <a href="#">
              <span class="content-text">
                <span>Riot Intership Programs</span>
              </span>
              <img src="img/240x240.jpg" alt="bottom" />
            </a>
          </div>
          <div class="content-box_bottom">
            <a href="#">
              <span class="content-text">
                <span>Riot Intership Programs</span>
              </span>
              <img src="img/240x240.jpg" alt="bottom" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="row footer">
    <div class="limiter">
      <div class="row footer-inner">
        <ul class="sitemap">
          <li>
            <h4>Title Link1</h4>
            <ul class="sitemap-links">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 1</a></li>
            </ul>
          </li>
          <li>
            <h4>Title Link1</h4>
            <ul class="sitemap-links">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 1</a></li>
            </ul>
          </li>
          <li>
            <h4>Title Link1</h4>
            <ul class="sitemap-links">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 1</a></li>
            </ul>
          </li>
        </ul>
        <ul class="social">
          <li><a href="" class="facebook"></a></li>
          <li><a href="" class="twitter"></a></li>
          <li><a href="" class="instagram"></a></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>