<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout 2 Responsivo</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,400italic,300italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- header -->
  <div class="header-wrapper">
    <div class="header">
      <h1><a href="index.html" title="Meu Site"><img src="img/logo.jpg" alt="Logo"></a></h1>
    </div>
  </div>

  <h1>FALTA FAZER ESSA PÁGINA, COLOCANDO SEUS CONTATOS EM FORMA DE LINK</h1>

</body>
</html>