<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout 2 Responsivo</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,400italic,300italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- header -->
  <div class="header-wrapper">
    <div class="header">
      <h1><a href="index.html" title="Meu Site"><img src="img/logo.jpg" alt="Logo"></a></h1>
    </div>
  </div>

  <!-- menu -->
  <div class="menu-wrapper">
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html" class="selected">Sobre Mim</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>
  </div>

  <!-- banner -->
  <div class="banner-wrapper">
    <div class="banner">
      <!-- escolha entre usar imagem ou background  -->
      <!-- <img src="img/banner.jpg" alt="" /> -->
    </div>
  </div>

  <!-- content -->
  <div class="content-wrapper">
    <div class="content">
      <h1>Sobre Mim</h1>
      <p>
        <strong>&ldquo;</strong>
        Oque tenho a dizer é que gosto das seguintes coisas:
        <strong>&rdquo;</strong>
      </p>
      <p>
        Crie uma lista de coisas que você gosta
      </p>
      <p>
        Se aceitar o desafio, coloque 3 ou 4 imagens abaixo
      </p>
    </div>
  </div>

  <!-- footer -->
  <div class="footer-wrapper">
    <div class="footer">
      <strong>Meu Nomezinho</strong> - mais um grito de guerra - 2015
    </div>
  </div>

</body>
</html>